
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    body{
        font-family: Shabnam FD;
        font-size: 18px;
        /*background: linear-gradient(to right, #4E342E , #D7CCC8);*/
        background: linear-gradient(to right, #3E2723 , #795548, #8D6E63);
        color: #f5f5f5;
    }
    #scroll{
        position: fixed;
        background: #fff;
        height: 4px;
        border-radius: 100px;
    }
    .continer{
        width: 100%;
        margin: 0 auto;
    }
    .logo{
        display: flex;
        flex-direction: row;
        color: #000;
    }
    .header2{
        padding-left: 0.2rem;
        padding-top: 0.8rem;
        color: #fff;
        text-shadow: 2px 2px 30px #000;
    }
    
    .header-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        box-shadow: 0px 10px 40px #5b5b5b;
        padding: 20px;
        margin: 0 auto;
        margin-bottom: 2rem;
        background: #fff;
    }
    #toggle{
        display: none;
    }
   
    .text-miani{
        text-align: center;
        padding-bottom: 2rem;
        text-shadow: 2px 2px 30px #fff;
    }
    .cnt-img{
        height: 560px;
        width: 100%;
        margin: 0 auto;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background-repeat: no-repeat;
        box-shadow: 2px 5px 30px #c1c1c1;
    }
    .header-item ul{
        display: flex;
        gap: 4rem;
        list-style-type: none;
    }
    .header-item ul a{
        color: #000;
        text-decoration: none;
    }
    .border-ul{
        background: #000;
        width: 2px;
        height: 26px;
    }
    .header-item ul :hover{
        padding: 4px 6px;
        border-radius: 6px;
        transition: all 0.15s ease-in-out 0.1s;
        box-shadow: 1px 1px 10px #c1c1c1;
    }
    
    .main{
        display: flex;
        width: 90%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        margin-top: 6rem;
    }
    
    .img-main img{
        border-radius: 12px;
        width: 550px;
        height: 400px;
        box-shadow: 2px 5px 30px #c1c1c1;
    }
    .text-main h2, .text-main p{
        direction: rtl;
        text-shadow: 2px 5px 20px #000;
        line-height: 40px;
    }
    /*.text-main{
        animation: move 2s infinite;
    }
    /*@keyframes move{
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(100px);
        }
        80%{
            transform: translateY(0);
        }
    }*/
    .border-main{
        width: 75%;
        background: #fff;
        height: 2px;
        margin: 4rem auto;

    }
    .section{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        margin-top: 5rem;
    }
    .box-item{
        text-align: center;
        gap: 0.5rem;
        box-shadow: 2px 5px 30px #c1c1c1;
        padding: 16px 8px;
        border-radius: 20px;
        width: 300px;
    }
    .header-main{
        display: flex;
        justify-content: center;
        margin-top: 6rem;
        text-shadow: 2px 5px 20px #000;
    }
    
    .produt-one{
        display: flex;
        width: 90%;
        margin: 0 auto;
        justify-content: space-around;
        margin-top: 3rem;
        box-shadow: 2px 5px 30px #c1c1c1;
        border-radius: 40px;
    }
    .main-item{
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: column;
        margin-top: 3rem;
        margin-bottom: 3rem;
    } 
    .main-item img{
        width: 250px;
        height: 250px;
        border-radius: 20px;
    }
    .main-item span {
        margin: 0 auto;
        margin-top: 0.5rem;
        
    }
    .main-item span a{
        text-decoration: none;
        color: #edeae0;
    }
    .back{
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 15px 20px;
        box-shadow: 2px 5px 30px #7a7a7a;
        color: #000;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        z-index: 1000;
    }
    
    footer{
        color: #000;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 6rem;
        direction: rtl;
        display: flex;
        flex-direction:row-reverse ;
        justify-content: space-around;
        align-items: center;
        padding: 10px 10px;
        height: 245px;
    
    }
    .right-div{
        width: 40%;
    }
    
    .location{
        display: flex;
        align-items: center;
    }
    .location img{
        width: 30px;
    }
    .center-div{
        display: flex;
        flex-direction: column;
        width: 20%;
    }
    .icon-footer{
        width: 50px;
    }
    .left-div{
        width: 20%;
    }
    .left-div img{
        width: 200px;
    }
    .footer-fixed{
        position: fixed;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        text-align: center;
        align-items: center;
        height: 30px;
        color: #000;
    
    }



    @media screen and (max-width:768px) {
        body{
            font-size: 16px;
        }
        .header-item{
            height: 50px;
            margin-bottom: 1rem;
        }
        .header-item ul{
            gap: 2.5rem;
        }
        .main{
            flex-direction: column;
            margin: 0 auto;
            margin-top: 2rem;
            gap: 2rem;
        }
        .img-main img{
            width: 100%;
        }
        .text-main h2, .text-main p{
            text-align: right;
        }
        .box-item{
            width: 160px;
        }
        footer{
            font-size: 10px;
        }
        .icon-footer{
            width: 24px;
        }
        .center-div{
            width: 10%;
        }
        .left-div{
            width: 30%;
        }

      }


      @media screen and (max-width:425px) {
        body{
            font-size: 14px;
        }
        .hamburger {
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            z-index: 2;
          }
          .border-ul{
            width: 80%;
            height: 2px;
            margin-left: 20px;
            
          }
          .hamburger span {
            width: 25px;
            height: 3px;
            background-color: #000;
            transition: 0.3s;
          }
          
          /* Hide default checkbox */
          #toggle {
            display: none;
          }
          
          /* Menu styles */
          .menu {
            position: absolute;
            top: 0;
            right: -2px;
            width: 200px;
            height: 280px;
            background: #fff;
            box-shadow: 0 4px 30px #000;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            transition: right 0.6s ease;
            border-bottom-left-radius: 12px;
            display: none;
          }
          
          .menu ul {
            list-style: none;
            padding-left: 70px;
            color: #000;
            font-size: 12px;
            flex-direction: column;
            text-align: right;
            gap: 1rem;
          }
          
          .menu li {
            color: #000;
          }
          
          .menu a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
          }
          
          /* Checkbox checked: show menu */
          #toggle:checked ~ .menu {
            right: 0;
            display: flex;
          }
          
          /* Checkbox checked: animate hamburger icon */
          #toggle:checked + .hamburger span:nth-child(1) {
            transform: rotate(45deg) translateY(11px);
          }
          
          #toggle:checked + .hamburger span:nth-child(2) {
            opacity: 0;
          }
          
          #toggle:checked + .hamburger span:nth-child(3) {
            transform: rotate(-45deg) translateY(-11px);
          }

        .top , .center, .bottom{
            width: 24px;
            height: 2px;
            background: #000;
        }
        /*trarsnform hamburger menu*/
        .span-header{
            font-size: 14px;
        }
        .cnt-img{
            display: none;
        }
        .section{
            flex-direction: column;
            justify-content: center;
            width: 90%;
            margin: 0 auto;
            margin-top: 6rem;
            gap: 3rem;
        }
        .box-item{
        width: 100%;
        }
        .left-div{
            display: none;
        }
        .center-div{
            flex-direction: row;
            gap: 1rem;
            margin-left: rem;
            width: 20%;
        }
        .left-div{
            width: 80%;
        }
        .back{
            padding: 8px 14px;
        }
        .location span , .location-svg{
            position: relative;
            left: 100px;
        }
      }