*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Shabnam FD;
    background-color: hsla(24, 29%, 40%, 0.8);
}
.header-item{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 10px 40px #c1c1c1;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 3rem;
    background: #fff;
}
.span-header {
    color: #000;
}
.header-item ul{
    display: flex;
    gap: 4rem;
    list-style-type: none;
}
.header-item ul a{
    color: #000;
    text-decoration: none;
}
.header-item ul :hover{
    background-color: #fff;
    padding: 4px 6px;
    border-radius: 10px;
    transition: all 0.15s ease-in-out 0.1s;
    box-shadow: 2px 1px 20px #c1c1c1;
}

.continer{
    display: flex;
    gap: 3rem;
    align-items:center;
    margin: 0 4.5rem;
}
.image{
    height: 500px;
    border-radius: 12px;
}
.texts{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 18px;
    
}
.texts h1{
    text-align: center;
    color: #fff;
}
.texts p{
    color: #000;
    line-height: 30px;
}
.btn{
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
}
#more,#back {
    width: 100px;
    height: 50px;
    border-radius: 12px;
    border: 0;
    font-family: Shabnam FD;
}