<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/pro.css">
</head>
<body>
    <div class="header-item">
        <h2><span class="span-header">DECORATIV</span></h2>
        <ul>
            <li><a href="./index.html">خانه</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="../cocntactUs/contact us.html">ارتباط با ما</a></li>
        </ul>
    </div>
    <div class="continer">
        <img src="../home page/images/cobinet.jpg" alt="cubinet" class="image">
        <div class="texts">
            <h1>نمونه های کابینت اشپزخانه </h1>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه  </p>
        </div> 
        </div>
        <div class="btn">
            <button id="more">اطلاعات بیشتر</button>
            <button id="back">صفحه قبل</button>
        </div>
        <script src="./appjs/pro.js"></script>
</body>
</html>