 <!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="scroll"></div>
        <div class="header-item">
            <div class="logo">
                <h2 class="header1">DECO</h2><h2 class="header2">RATIVE</h2>
            </div>
            <input type="checkbox" id="toggle" />
            <label for="toggle" class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </label>
            <nav class="menu">
                <ul>
                    <div class="border-ul"></div>
                    <li><a href="#">درباره ما</a></li>
                    <div class="border-ul"></div>
                    <li><a href="#" class="products-header">نمونه کارها</a></li>
                    <div class="border-ul"></div>
                    <li><a href="../cocntactUs/contact us.html">ارتباط با ما</a></li>
                    <div class="border-ul"></div>
                </ul>
            </nav>
           
        </div>
        <h3 class="text-miani">طراحی آشپزخانه خود را به ما بسپارید</h3>
        <div class="continer">
        <img src="./images/header cubinet2.jpg" class="cnt-img">
        </div>
    <main>
        <div class="main">
            <div class="img-main"><img src="./images/image3.jpg" alt=""></div>
            <div class="text-main">
                <h2>دیزاین زیبا حق شماست</h2>
                <p>تیم ما با فعالیت بیش از 25 سال سابقه کار در دیزاین داخلی<br> و سییستم اشپزخانه با بهترین متریال در خدمت شما عزیزان  میباشد</p>
            </div>
        </div>
        <div class="border-main"></div>
    </main>
    <section class="section">
        <div class="box-item">
            <img src="./images/icon4.svg" alt="">
            <h3>بهترین متریال</h3>
            <p>در بحث انتخاب چب از بهترین متریال خارجی و  به روز ترین ابزار ها استفاده میشود</p>
        </div>
        <div class="box-item">
            <img src="./images/icon2.svg" alt="">
            <h3>سابقه تیم ما</h3>
            <p>تیم ما با بیش از 25 سال سابقه کار بهترین خدمات را به شما عزیزان اراِِئه میدهند</p>
        </div>
        <div class="box-item">
            <img src="./images/icon1.svg" alt="">
            <h3>خدمات پس از فروش </h3>
            <p>خدمات پس از فروش ما به صورت 12 ماهه میباشد و این خدمات با هماهنگی ما اینجام میشود</p>
        </div>
    </section>
    <div class="border-main"></div>
    <section class="section2">
        <div class="header-main"><h1>نمونه کار های اجرا شده</h1></div>
    </section>
    <footer>
        <div class="right-div">
            <h3>نمایشگاه دائمی کابینت و دکوراسیون آشپزخانه</h3>
            <span> به جهت رفاه حال مشتریان خود اقدام به برپایی نمایشگاه دائمی کابینت آشپزخانه در محل کارخانه نموده تا بازدید کنندگان از نزدیک انواع کابینت از نظر متریال و سبک را مشاهده و لمس کنند، بازدید از این نمایشگاه رایگان و برای عموم آزاد است و تنها کافیست قبل از حضور با شماره تلفن09123724172  تماس برقرار کرده و زمان بازدید را مشخص نمایید.</span>
            <div class="location">
                <img src="./images/location.svg" class="location-svg">
                <span>سایت خاوران-چوستان3 پلاک31-51</span>
            </div>
        </div>
        <div class="center-div">
            <img src="./images/instagram (1).svg" class="icon-footer">
            <img src="./images/telegram.svg" class="icon-footer">
            <img src="./images/whatsapp.svg" class="icon-footer">
        </div>
        <div class="left-div">
            <img src="./images/GPS.png" alt="">
        </div>
    </footer>
    <div class="footer-fixed">
        <span>تماس با ما :09123724172</span>
    </div>
<button class="back">^</button>
<script src="./appjs/script.js"></script>
</body>
</html>