<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cont.css">
</head>
<body>
    <div class="header-item">
        <h2><span class="span-header">DECORATIV</span></h2>
        <input type="checkbox" id="toggle" />
        <label for="toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav class="menu">
            <ul>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#" class="products-header">نمونه کارها</a></li>
                <li><a href="../cocntactUs/contact us.html">ارتباط با ما</a></li>
            </ul>
        </nav>
    </div>
    <div class="continer">
        <div class="top">
            <img src="./img/phone.svg" alt="phone">
            <span>تماس با ما : 09123724172</span>
        </div>
        <div class="border"></div>
        <div class="center">
            <img src="./img/location.svg" alt="location">
            <span>آدرس ما : سایت خاوران چوبستان 3 پلاک 5131</span>
        </div>
        <div class="border"></div>
        <div class="end">
            <img src="./img/email.svg" alt="email">
            <span>آدرس ایمیل : omidmw@gmail.com</span>
        </div>
    </div>
</body>
</html>