*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Shabnam FD;
    background-color: hsla(24, 29%, 40%, 0.8);
}
.header-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    box-shadow: 0px 10px 40px #5b5b5b;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 1rem;
    background: #fff;
    direction: ltr;
}
#toggle{
    display: none;
}
.span-header {
    color: #000;
}
.header-item ul{
    display: flex;
    gap: 4rem;
    list-style-type: none;
}
.header-item ul a{
    color: #000;
    text-decoration: none;
}
.header-item ul :hover{
    background-color: #fff;
    padding: 4px 6px;
    border-radius: 10px;
    transition: all 0.15s ease-in-out 0.1s;
    box-shadow: 2px 1px 20px #c1c1c1;
}
.continer{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 0px 10px 40px #c1c1c1;
    background-color: #fff;
    border-radius: 30px;
    width: 90%;
    height: 400px;
    margin: 7rem auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    direction: rtl;
}
img{
    width: 40px;
}
.top{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-right: 2rem;
}
.center{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-right: 2rem;
}
.end{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-right: 2rem;
}
.border{
    background-color: rgb(97, 97, 97);
    width: 60%;
    height: 2px;
    margin: 0 auto;
    border-radius: 12px;
}

@media screen and (max-width:768px){
    body{
        font-size: 14px;
    }
    .header-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        box-shadow: 0px 10px 40px #5b5b5b;
        padding: 20px;
        margin: 0 auto;
        margin-bottom: 1rem;
        background: #fff;
    }
    .header-item ul{
        gap: 2.5rem;
    }
    .continer{
        width: 100%;
        border-radius: 0px;
    }
    img{
        width: 28px;
    }
    .top , .center , .end{
        justify-content: center;
    }
    .border{
        width: 50%;
    }
}
@media screen and (max-width:425px) {
    body{
        font-size: 12px;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        z-index: 2;
      }
      
      .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #000;
        transition: 0.3s;
      }
      
      /* Hide default checkbox */
      #toggle {
        display: none;
      }
      
      /* Menu styles */
      .menu {
        position: absolute;
        top: 0;
        right: -2px;
        width: 200px;
        height: 280px;
        background: #fff;
        box-shadow: 0 4px 30px #000;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        transition: right 0.6s ease;
        border-bottom-left-radius: 12px;
        display: none;
      }
      
      .menu ul {
        list-style: none;
        padding-left: 70px;
        color: #000;
        font-size: 12px;
        flex-direction: column;
        text-align: right;
        gap: 1rem;
      }
      
      .menu li {
        color: #000;
      }
      
      .menu a {
        text-decoration: none;
        color: #000;
        font-size: 18px;
      }
      
      /* Checkbox checked: show menu */
      #toggle:checked ~ .menu {
        right: 0;
        display: flex;
      }
      
      /* Checkbox checked: animate hamburger icon */
      #toggle:checked + .hamburger span:nth-child(1) {
        transform: rotate(45deg) translateY(11px);
      }
      
      #toggle:checked + .hamburger span:nth-child(2) {
        opacity: 0;
      }
      
      #toggle:checked + .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translateY(-11px);
      }
    }